.studentcardcontainer2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-left: 30px;
  gap: 40px;
  max-height: 600px;
  max-width: 110%;
  overflow-y: auto;
  margin-top: 20px;
}
.btnsearch {
  margin-top: 20px;
}
.studentloading {
  color: red;
  margin-top: 50px;
  margin-left: 50px;
  font-size: 30px;
}
.errorloading {
  color: red;
  margin-top: 30px;
  font-size: 30px;
}
.studentwholecontainer {
  margin: 30px;
}
.card_student {
  width: 400px;
  width: 100%;
  background-color: rgb(76, 72, 72);
  color: white;
  min-height: 400px;
  border: 1px solid black;
  padding: 30px;
}
.card_student h3 {
  color: rgb(5, 135, 248);
}
@media screen and (max-width: 600px) {
  .studentcardcontainer2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
